events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /driver {
      rewrite ^/driver-manager(.*) /$1 break;
      proxy_pass http://driver-manager;
    }

    location /vehicle {
      rewrite ^/vehicle-manager(.*) /$1 break;
      proxy_pass http://vehicle-manager;
    }

  }
}